Cofre: 0xaCC0bE50482FaceA067173BBF479D87585cb0C93
Cliente: 0xF0890FD8C57Fd01fA7eCC403DB150C1e89Cf72E9

ABI Cliente:

[
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_cofre",
				"type": "address"
			}
		],
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "string",
				"name": "acao",
				"type": "string"
			},
			{
				"indexed": false,
				"internalType": "address",
				"name": "usuario",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "valor",
				"type": "uint256"
			}
		],
		"name": "Interacao",
		"type": "event"
	},
	{
		"inputs": [],
		"name": "cofreEndereco",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "enviarDeposito",
		"outputs": [],
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "valor",
				"type": "uint256"
			}
		],
		"name": "requisitarSaque",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "verMeuSaldo",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"stateMutability": "payable",
		"type": "receive"
	}
]

LogicV1: 0xDcF6349d1803d3A877386B1F41b756863e26F67b
LogicV2: 0xDfF549E8dFF8223E673cc2a3199cC4B73461B4b8
proxy: 0xAc5C8FA4A279f1BF0Bc6213Bbf8edFaD3482f0B3